APP_PORT="8000"
MONGO_ROOT_USERNAME="username"
MONGO_ROOT_PASSWORD="password"
MONGO_DB_NAME="test"
# MONGO_HOST="mongodb" caso a applicação esteja rodando containerizada
# MONGO_HOST="mongodb" caso a applicação esteja rodando via npm
MONGO_HOST="mongodb"
MONGO_PORT="27017"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""